@import "colors";
@import "typography";
@import "spacing";
@import "buttons";

/* Css Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol,
li {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  @include mobileBody;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: $c-neutral;
}

ul[class],
ol[class],
li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a:link {
  text-decoration: none;
}

/*-TYPOGRAPHY*/

.title1 {
  @include display3;
  color: $c-pure;    
}

.title2 {
  @include display4; 
}

.title3 {

}

/* SECTIONS */

.intro-section {
  background-color: $c-primary;
  position: relative;

  .red-paint {
    position: absolute;
    top: 0;
    right: 32px;
    width: 122px;
    height: 300px;
    background-color: $c-secondary;
    z-index: 0;
  }

  .img-container {
    position: absolute;
    z-index: 2;
    right: -44px;
    
  }

  .trinta-desc {

    @media screen and (min-width: 800px) {
      max-width: 500px;
    }
  }

  header {
    position: relative;
    z-index: 2;

    @media screen and (min-width: 800px) {
      display: flex;
    }

  }

  .intro-text {
    position: relative;
    z-index: 2;
  }

}

.gallery-section {

  .wrap-figures {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 800px) {
      flex-direction: row;
    }


  }

  figure {
    position: relative;
    max-width: 260px;
    img {
     
    }

    figcaption {
      div {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 180px;
      color: $c-pure;
      z-index: 2;
      background-color: $c-secondary-opacity;
      }
    }
  }
}

.serv-section {

  .car-wrap {

    display: none;

    @media screen and (min-width: 800px) {
    display: block;
      height: 800px;
    width: 300px;
    background-image: url('img/car.png');
    background-size: cover;
    }
    
  }

  .um {
    background-image: url('img/itemsgrid/11.png');
    background-size: cover;
    width: 349px;
    height: 129px;
  }

  .dois {
    background-image: url('img/itemsgrid/22.png');
    background-size: cover;
    width: 363px;
    height: 127px;
  }

  .tres {
    background-image: url('img/itemsgrid/33.png');
    background-size: cover;
    width: 358px;
    height: 157px;
  }

  .quatro {
    background-image: url('img/itemsgrid/44.png');
    background-size: cover;
    width: 349px;
    height: 139px;
  }

  .cinco {
    background-image: url('img/itemsgrid/55.png');
    background-size: cover;
    width: 363px;
    height: 115px;
  }

  .seis {
    background-image: url('img/itemsgrid/66.png');
    background-size: cover;
    width: 367px;
    height: 136px;
  }

  .list-bg-red {
    background-color: $c-secondary;
  }

}

.photo-section {
  div {
    width: 100%;
    height: 100%;
  }
}

.team-section {
  ul {
    display: flex;
    flex-direction: column;
    li {
      text-align: center;
      div {
        background: red;
        width: 220px;
        height: 220px;
        border-radius: 50%;
        margin: auto;
      }
    }
  @media screen and (min-width: 800px) {
    flex-direction: row;
    justify-content: space-evenly;
  }
  }
}

.brands {
  h2 {
    text-align: center;
  }
  div {
    display: flex;
    flex-direction: column;
    img {
      width: 240px;
      margin: auto;
    }

  @media screen and (min-width: 1000px) {
    flex-direction: row;
    justify-content: space-evenly;
  }

  }
}

footer {
  background-color: $c-primary;

  h3 {
    @include display2;
    color: $c-pure;
  }

  h4 {
    @include display4;
    color: $c-pure;
  }

  .f-title-d {
    display: none;
  }

  .3-directions {
  
  }

  .the-map {
    background-color: saddlebrown;
    width: 300px;
    height: 300px;
  }

  .fut {
    display: flex;
  }

  @media screen and (min-width: 800px) {

    display: grid;

    div {
      grid-area: intro;
    }

    .3-directions {
      grid-area: three;
    }

    .the-map {
      grid-area: map;
    }

    .fut {
      grid-area: tag;
    }
    
    grid-template-columns: 1fr 2fr;
    grid-column-gap: $space-s;
    grid-template-rows: auto;
    grid-template-areas:
      ". intro"
      "three map"
      "fut fut";
  }
}
